# property_management

./: LICENSE  README.md  pom.xml  property-service-system.sql
common/: pom.xml
property-manage/: pom.xml
property-manage/src/main/java/com/property/: PropertyManagementApplication.java
property-manage/src/main/java/com/property/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
property-manage/src/main/java/com/property/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
property-manage/src/main/java/com/property/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
property-manage/src/main/java/com/property/framework/interceptor/: RepeatSubmitInterceptor.java
property-manage/src/main/java/com/property/framework/manager/: AsyncManager.java  ShutdownManager.java
property-manage/src/main/java/com/property/system/controller/: IncomeDetailController.java  InvestmentInfoController.java  InvestmentProgressController.java  OwnerPointsController.java  OwnerWelfareController.java  RepairRewardController.java  SysCarRegisterController.java  SysCarScanController.java  SysCheckInController.java  SysConfigController.java  SysDamageRecordController.java  SysDictDataController.java  SysDictTypeController.java  SysFeedbackController.java  SysIndexController.java  SysLoginController.java  SysMaintenanceRecordController.java  SysMenuController.java  SysNoticeController.java  SysOrderController.java  SysOwnerController.java  SysParkInfoController.java  SysParkOrderController.java  SysProfileController.java  SysPropertyController.java  SysPropertyRepairController.java  SysPublicFacilityController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysViolationRecordController.java  WorkerController.java
property-manage/src/main/java/com/property/system/domain/: IncomeDetail.java  InvestmentInfo.java  InvestmentProgress.java  OwnerPoints.java  OwnerPointsHistory.java  OwnerWelfare.java  Repair.java  SysCache.java  SysCarRegister.java  SysCarScan.java  SysCheckIn.java  SysConfig.java  SysDamageRecord.java  SysFeedback.java  SysLogininfor.java  SysMaintenanceRecord.java  SysNotice.java  SysOperLog.java  SysOrder.java  SysOrderItem.java  SysOwnerInfo.java  SysParkInfo.java  SysParkOrder.java  SysPropertyInfo.java  SysPropertyRepair.java  SysPublicFacility.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java  SysViolationRecord.java  SysViolationType.java  Worker.java
property-manage/src/main/java/com/property/system/dto/: RepairRateDTO.java  RepairRewardDTO.java
property-manage/src/main/java/com/property/system/mapper/: IncomeDetailMapper.java  InvestmentInfoMapper.java  InvestmentProgressMapper.java  OwnerPointsHistoryMapper.java  OwnerPointsMapper.java  OwnerWelfareMapper.java  RepairRewardMapper.java  SysCarRegisterMapper.java  SysCarScanMapper.java  SysCheckInMapper.java  SysConfigMapper.java  SysDamageRecordMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFeedbackMapper.java  SysLogininforMapper.java  SysMaintenanceRecordMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOrderMapper.java  SysOwnerInfoMapper.java  SysOwnerMapper.java  SysParkInfoMapper.java  SysParkOrderMapper.java  SysPropertyMapper.java  SysPropertyRepairMapper.java  SysPublicFacilityMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysViolationRecordMapper.java  WorkerMapper.java
property-manage/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
property-manage/src/main/resources/mapper/system/: IncomeDetailMapper.xml  InvestmentInfoMapper.xml  InvestmentProgressMapper.xml  OwnerPointsHistoryMapper.xml  OwnerPointsMapper.xml  OwnerWelfareMapper.xml  RepairRewardMapper.xml  SysCarRegisterMapper.xml  SysCarScanMapper.xml  SysCheckInMapper.xml  SysConfigMapper.xml  SysDamageRecordMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFeedbackMapper.xml  SysLogininforMapper.xml  SysMaintenanceRecordMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysOwnerInfoMapper.xml  SysOwnerMapper.xml  SysParkInfoMapper.xml  SysParkOrderMapper.xml  SysPropertyMapper.xml  SysPropertyRepairMapper.xml  SysPublicFacilityMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysViolationRecordMapper.xml  WorkerMapper.xml
view-ui/: .env.production  (+3 more)
(+281 files in other folders)
